# Division A

In [2]:
div_a_scores_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                         "math_scores": [20,56,76,78,90],
                         "chemistry_scores": [32,36,78,23,100],
                         "information_technology_scores": [34,6,88,100,45],
                         "physics_scores": [6,88,48,90,25]
                         }

In [3]:
div_a_emails_dictionary = {"student_name": ["Jay", "Aaryan", "Sahil","Riya","Shubh"],
                           "student_email": ["Jay@gmail.com", "Aaryan@gmail.com", "Sahil@gmail.com","Riya@gmail.com","Shubh@gmail.com"]
                         }

# Division B

In [4]:
div_b_scores_dictionary = {"student_name": ["Jai", "Aryan", "Firoz","Steve","Rhea"],
                         "math_scores": [32,56,76,78,90],
                         "chemistry_scores": [32,56,75,23,10],
                         "information_technology_scores": [34,6,48,100,45],
                         "physics_scores": [6,88,58,90,25]
                         }

In [5]:
div_b_emails_dictionary = {"student_name": ["Jai", "Aryan", "Firoz","Steve","Rhea"],
                            "student_email": ["Jai@gmail.com", "Aryan@gmail.com", "Firoz@gmail.com","Steve@gmail.com","Rhea@gmail.com"]
                         }

# Division C

In [6]:
div_c_scores_dictionary = {"student_name": ["Kareena", "Alia", "Priyanka","Shahrukh","Salman"],
                         "math_scores": [22,56,76,78,90],
                         "chemistry_scores": [30,56,78,23,100],
                         "information_technology_scores": [34,6,98,100,40],
                         "physics_scores": [60,88,58,90,25]
                         }

In [7]:
div_c_emails_dictionary = {"student_name": ["Kareena", "Alia", "Priyanka","Shahrukh","Salman"],
                            "student_email": ["Kareena@gmail.com", "Alia@gmail.com", "Priyanka@gmail.com","Shahrukh@gmail.com","Salman@gmail.com"]
                         }

# Functions

In [1]:
# setup
import pandas as pd

In [45]:
# score processor

def get_scores(report_card_dictionary, division_name):
    
    # convert the ditionary into dataframe
    report_card_df = pd.DataFrame(report_card_dictionary)
    
    # add a column called division (e.g A,B,C)
    report_card_df["division"] = division_name
    
    # add a column called total score ( 0 to 400)
    report_card_df["total_score"] = report_card_df["math_scores"] + report_card_df["chemistry_scores"] + report_card_df["physics_scores"] + report_card_df["information_technology_scores"]
    
    # add a column called average score ( 0 to 100)
    report_card_df["average_score"] = report_card_df["total_score"]/4
    
    #add a column called status (pass or fail)
    report_card_df.loc[report_card_df["average_score"]>=35, "status"] = "pass"
    report_card_df.loc[report_card_df["average_score"]<35, "status"] = "fail"
    
    # add character grade column ( A,B,C,D)
    report_card_df.loc[report_card_df["average_score"]>=90, "character_grade"] = "A"
    report_card_df.loc[(report_card_df["average_score"]>=70) & (report_card_df["average_score"]<90), "character_grade"] = "B"
    report_card_df.loc[(report_card_df["average_score"]>=50) & (report_card_df["average_score"]<70), "character_grade"] = "C"
    report_card_df.loc[(report_card_df["average_score"]>=35) & (report_card_df["average_score"]<50), "character_grade"] = "D"
    report_card_df.loc[report_card_df["average_score"]<35, "character_grade"] = "F"
    
    #return the dataframe
    return report_card_df

In [46]:
division_a_report_card_df = score_processor(div_a_scores_dictionary, "A")
division_a_report_card_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_score,average_score,status,character_grade
0,Jay,20,32,34,6,A,92,23.00,fail,F
1,Aaryan,56,36,6,88,A,186,46.50,pass,D
2,Sahil,76,78,88,48,A,290,72.50,pass,B
3,Riya,78,23,100,90,A,291,72.75,pass,B
4,Shubh,90,100,45,25,A,260,65.00,pass,C

# Get Emails Function

In [29]:
def get_emails(emails_dictionary, division_name):
    
    # converting the dictionary into a dataframe
    emails_df = pd.DataFrame(emails_dictionary)
    
    #creating a column called division
    emails_df["division"] = division_name
    
    #converting all string values in the student email column to lower case
    emails_df["student_email"] = emails_df["student_email"].str.lower()
    
    #return the dataframe
    return emails_df

In [30]:
div_a_emails_df = get_emails(div_a_emails_dictionary, "A")
div_a_emails_df

  student_name     student_email division
0          Jay     jay@gmail.com        A
1       Aaryan  aaryan@gmail.com        A
2        Sahil   sahil@gmail.com        A
3         Riya    riya@gmail.com        A
4        Shubh   shubh@gmail.com        A

# Get Scores and Email

In [40]:
def get_scores_and_emails_combined(report_card_df, emails_df):
    report_card_with_emails_df = pd.merge(report_card_df,emails_df, how = "left", on = ["student_name", "division"])
    return report_card_with_emails_df

In [41]:
get_scores_and_emails_combined(division_a_report_card_df, div_a_emails_df)

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_score,average_score,status,character_grade,student_email
0,Jay,20,32,34,6,A,92,23.00,fail,F,jay@gmail.com
1,Aaryan,56,36,6,88,A,186,46.50,pass,D,aaryan@gmail.com
2,Sahil,76,78,88,48,A,290,72.50,pass,B,sahil@gmail.com
3,Riya,78,23,100,90,A,291,72.75,pass,B,riya@gmail.com
4,Shubh,90,100,45,25,A,260,65.00,pass,C,shubh@gmail.com

# Get all Division Scoresheet

In [47]:
div_a_scores_df = get_scores(div_c_scores_dictionary, "C")
div_a_emails_df = get_emails(div_c_emails_dictionary, "C")
div_a_combined_df = get_scores_and_emails_combined(div_a_scores_df, div_a_emails_df)
div_a_combined_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_score,average_score,status,character_grade,student_email
0,Kareena,22,30,34,60,C,146,36.50,pass,D,kareena@gmail.com
1,Alia,56,56,6,88,C,206,51.50,pass,C,alia@gmail.com
2,Priyanka,76,78,98,58,C,310,77.50,pass,B,priyanka@gmail.com
3,Shahrukh,78,23,100,90,C,291,72.75,pass,B,shahrukh@gmail.com
4,Salman,90,100,40,25,C,255,63.75,pass,C,salman@gmail.com

In [48]:
div_b_scores_df = get_scores(div_c_scores_dictionary, "B")
div_b_emails_df = get_emails(div_c_emails_dictionary, "B")
div_b_combined_df = get_scores_and_emails_combined(div_b_scores_df, div_b_emails_df)
div_b_combined_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_score,average_score,status,character_grade,student_email
0,Kareena,22,30,34,60,B,146,36.50,pass,D,kareena@gmail.com
1,Alia,56,56,6,88,B,206,51.50,pass,C,alia@gmail.com
2,Priyanka,76,78,98,58,B,310,77.50,pass,B,priyanka@gmail.com
3,Shahrukh,78,23,100,90,B,291,72.75,pass,B,shahrukh@gmail.com
4,Salman,90,100,40,25,B,255,63.75,pass,C,salman@gmail.com

In [49]:
div_c_scores_df = get_scores(div_c_scores_dictionary, "C")
div_c_emails_df = get_emails(div_c_emails_dictionary, "C")
div_c_combined_df = get_scores_and_emails_combined(div_c_scores_df, div_c_emails_df)
div_c_combined_df

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_score,average_score,status,character_grade,student_email
0,Kareena,22,30,34,60,C,146,36.50,pass,D,kareena@gmail.com
1,Alia,56,56,6,88,C,206,51.50,pass,C,alia@gmail.com
2,Priyanka,76,78,98,58,C,310,77.50,pass,B,priyanka@gmail.com
3,Shahrukh,78,23,100,90,C,291,72.75,pass,B,shahrukh@gmail.com
4,Salman,90,100,40,25,C,255,63.75,pass,C,salman@gmail.com

In [50]:
def get_all_divisions_scoresheet(div_a_df, div_b_df, div_c_df):
    all_divisions_df = pd.concat([div_a_df, div_b_df, div_c_df], ignore_index = True)
    return all_divisions_df

In [51]:
get_all_divisions_scoresheet(div_a_combined_df, div_b_combined_df, div_c_combined_df)

,student_name,math_scores,chemistry_scores,information_technology_scores,physics_scores,division,total_score,average_score,status,character_grade,student_email
0,Kareena,22,30,34,60,C,146,36.50,pass,D,kareena@gmail.com
1,Alia,56,56,6,88,C,206,51.50,pass,C,alia@gmail.com
2,Priyanka,76,78,98,58,C,310,77.50,pass,B,priyanka@gmail.com
3,Shahrukh,78,23,100,90,C,291,72.75,pass,B,shahrukh@gmail.com
4,Salman,90,100,40,25,C,255,63.75,pass,C,salman@gmail.com
5,Kareena,22,30,34,60,B,146,36.50,pass,D,kareena@gmail.com
6,Alia,56,56,6,88,B,206,51.50,pass,C,alia@gmail.com
7,Priyanka,76,78,98,58,B,310,77.50,pass,B,priyanka@gmail.com
8,Shahrukh,78,23,100,90,B,291,72.75,pass,B,shahrukh@gmail.com
9,Salman,90,100,40,25,B,255,63.75,pass,C,salman@gmail.com
10,Kareena,22,30,34,60,C,146,36.50,pass,D,kareena@gmail.com
11,Alia,56,56,6,88,C,206,51.50,pass,C,alia@gmail.com
12,Priyanka,76,78,98,58,C,310,77.50,pass,B,priyanka@gmail.com
13,Shahrukh,78,23,100,90,C,291,72.75,pass,B,shahrukh@gmail.com
14,Salman,90,100,40,25,C,255,63.75,pass,C,salman@gmail.com

In [52]:
main_grade_sheet = get_all_divisions_scoresheet(div_a_combined_df, div_b_combined_df, div_c_combined_df)
main_grade_sheet.to_csv("main grade sheet.csv")