In [1]:
report_card_dictionary = {"student_names": ["hritik", "rahul","paresh", "meet", "dev", "chintan"],
                         "math_grades": [ 98,89,89 ,65,67,34],
                         "biology_grades": [87,87,87,65,79,67],
                         "physics_grades": [ 67,76,76,34,67,90]
                         
                        }
report_card_dictionary

{'student_names': ['hritik', 'rahul', 'paresh', 'meet', 'dev', 'chintan'],
 'math_grades': [98, 89, 89, 65, 67, 34],
 'biology_grades': [87, 87, 87, 65, 79, 67],
 'physics_grades': [67, 76, 76, 34, 67, 90]}

In [2]:
#setup
import pandas as pd

In [3]:
# making the report card dictionary into a dataframe
report_card_df = pd.DataFrame(report_card_dictionary)
report_card_df

  student_names  math_grades  biology_grades  physics_grades
0        hritik           98              87              67
1         rahul           89              87              76
2        paresh           89              87              76
3          meet           65              65              34
4           dev           67              79              67
5       chintan           34              67              90

In [4]:
# first 3 rows in the report card dataframe
report_card_df.head(3)

  student_names  math_grades  biology_grades  physics_grades
0        hritik           98              87              67
1         rahul           89              87              76
2        paresh           89              87              76

In [5]:
# 3 random rows in the report card dataframe
report_card_df.sample(3)

  student_names  math_grades  biology_grades  physics_grades
5       chintan           34              67              90
2        paresh           89              87              76
0        hritik           98              87              67

In [6]:
# describing all the numeric columns in the report card dataframe
report_card_df.describe()

       math_grades  biology_grades  physics_grades
count     6.000000        6.000000        6.000000
mean     73.666667       78.666667       68.333333
std      23.474809       10.308572       18.811344
min      34.000000       65.000000       34.000000
25%      65.500000       70.000000       67.000000
50%      78.000000       83.000000       71.500000
75%      89.000000       87.000000       76.000000
max      98.000000       87.000000       90.000000

# insights 
 what is the average math grade? 73.66
 
 what is the lowest biology grade? 65
 
 what is the highest physics grade? 90
 
 how many scores are present in the math column? 6

In [7]:
# make a total grade column 
report_card_df["total_grade"]= report_card_df["math_grades"] + report_card_df["biology_grades"] + report_card_df["physics_grades"]


#printed the report card dataframe to see the added column
report_card_df

  student_names  math_grades  biology_grades  physics_grades  total_grade
0        hritik           98              87              67          252
1         rahul           89              87              76          252
2        paresh           89              87              76          252
3          meet           65              65              34          164
4           dev           67              79              67          213
5       chintan           34              67              90          191

In [8]:
report_card_df["average_grades"]= report_card_df["total_grade"]/ 3
report_card_df

,student_names,math_grades,biology_grades,physics_grades,total_grade,average_grades
0,hritik,98,87,67,252,84.000000
1,rahul,89,87,76,252,84.000000
2,paresh,89,87,76,252,84.000000
3,meet,65,65,34,164,54.666667
4,dev,67,79,67,213,71.000000
5,chintan,34,67,90,191,63.666667

In [9]:
# saving the report card insights dataframe
report_card_insights_df = report_card_df.describe().transpose()
report_card_insights_df

,count,mean,std,min,25%,50%,75%,max
math_grades,6.0,73.666667,23.474809,34.000000,65.5,78.0,89.0,98.0
biology_grades,6.0,78.666667,10.308572,65.000000,70.0,83.0,87.0,87.0
physics_grades,6.0,68.333333,18.811344,34.000000,67.0,71.5,76.0,90.0
total_grade,6.0,220.666667,37.670501,164.000000,196.5,232.5,252.0,252.0
average_grades,6.0,73.555556,12.556834,54.666667,65.5,77.5,84.0,84.0

In [10]:
# saving the report card insights as a CSV file 
report_card_insights_df.to_csv("report card insights New.csv")

# Report card Alphabet Grades

In [11]:
report_card_df

,student_names,math_grades,biology_grades,physics_grades,total_grade,average_grades
0,hritik,98,87,67,252,84.000000
1,rahul,89,87,76,252,84.000000
2,paresh,89,87,76,252,84.000000
3,meet,65,65,34,164,54.666667
4,dev,67,79,67,213,71.000000
5,chintan,34,67,90,191,63.666667

In [12]:
report_card_df.loc[report_card_df["total_grade"]>=40, "status"] = "pass"
report_card_df.loc[report_card_df["total_grade"]<=40, "status"] = "fail"
report_card_df

,student_names,math_grades,biology_grades,physics_grades,total_grade,average_grades,status
0,hritik,98,87,67,252,84.000000,pass
1,rahul,89,87,76,252,84.000000,pass
2,paresh,89,87,76,252,84.000000,pass
3,meet,65,65,34,164,54.666667,pass
4,dev,67,79,67,213,71.000000,pass
5,chintan,34,67,90,191,63.666667,pass

In [16]:
# Making an Alphabet Grade Column
report_card_df.loc[(report_card_df["average_grades"] >=90), "character_grade"] = "A"
report_card_df.loc[(report_card_df["average_grades"] >=70) & (report_card_df["average_grades"]<90), "character_grade"] = "B"
report_card_df.loc[(report_card_df["average_grades"] >=50) & (report_card_df["average_grades"]<70), "character_grade"] = "C"
report_card_df.loc[(report_card_df["average_grades"] >=35) &  (report_card_df["average_grades"]<50), "character_grade"] = "D"
report_card_df.loc[(report_card_df["average_grades"] <=35), "character_grade"] = "F"

In [17]:
report_card_df

,student_names,math_grades,biology_grades,physics_grades,total_grade,average_grades,status,character_grade
0,hritik,98,87,67,252,84.000000,pass,B
1,rahul,89,87,76,252,84.000000,pass,B
2,paresh,89,87,76,252,84.000000,pass,B
3,meet,65,65,34,164,54.666667,pass,C
4,dev,67,79,67,213,71.000000,pass,B
5,chintan,34,67,90,191,63.666667,pass,C